# spark-cassandra-example

./: .gitignore  README.md  build.sbt  cassandra-example.conf  cassandra-example.cql  pom.xml
data/: test.txt
data/result.txt/: .part-00000.crc  part-00000
scripts/: cluster_submit_spark_flight_job.sh  copy_flight_data.sh  open_spark_shell.sh  submit_spark_flight_job.sh  submit_spark_job.sh
src/main/scala/org/examples/datasets/: Flight.scala  FlightDataProcessor.scala
src/main/scala/org/koeninger/: BroadcastJoinExample.scala  GroupingExample.scala  HelloWorldExample.scala  JoinExample.scala  WordCount.scala
