spark.master local[4]
spark.executor.memory 1g
spark.cassandra.connection.host localhost
#spark.cassandra.auth.username
#spark.cassandra.auth.password
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir /var/tmp/sparkEventLog
spark.sql.warehouse.dir file:///Users/anhtrang/working/java/sourcecode/spark-cassandra-example/spark-warehouse/